type=armor
items=minecraft:golden_helmet minecraft:golden_chestplate minecraft:golden_leggings minecraft:golden_boots
texture.gold_layer_1=./emerald_layer_1
texture.gold_layer_2=./emerald_layer_2

nbt.display.Name=ipattern:*emerald*